<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Spark720</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-bootstrap@latest/dist/all.css" />

</head>
<body>
  <app-root></app-root>
</body>
</html>
<style>
  
/* \  
  .k-grid th{
      padding: 8px 12px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    
    .k-grid td{
      padding: 8px 8px;
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  
    .k-grid .k-grid-content td {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  
    
    .k-grid .k-grid-header .k-header {
      white-space: nowrap;
    }
  
    .k-grid .k-grid-header th.k-header {    
      background: #f5f5f5;
      font-size: 14px;
      font-weight: 350;  
      padding-bottom: 10px;  
      font-family: Roboto,sans-serif!important;
     }  
  
     .k-grid .k-grid-header td.k-grid-content {    
      background: #f5f5f5; 
      font-family: Roboto,sans-serif!;
     } 
  
     .k-dateinput .k-dateinput-wrap {
      transition: color 0.2s ease,background-color 0.2s ease,border-color 0.2s ease,box-shadow 0.2s ease;
      font-size: small;    
  }
  
  .k-grid {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      width: 100%;
      font-size: 14px;
      border: none;
  }
   */
</style>